[00:04.54] 「闇の中 見つめてる...
[00:16.68] 手を伸ばし... つかみ取れ 君求める物」
[00:27.18] 
[00:29.22] また 誰かが平気な顔をして
[00:35.66] 夢だと 笑っても
[00:39.66] 
[00:41.66] Ready to Go, Count ZERO
[00:44.81] 仮面ライダー AGITO！
[00:48.05] 君のままで 変わればいい
[00:53.95] Here we go, Count ZERO
[00:57.33] 仮面ライダー AGITO！
[01:00.58] いま 君がいないと... Get on！
[01:10.58] 
[01:31.64] 「新しい 誇りには...
[01:44.29] 新しい... 痛みさえ 伴うだろう」
[01:53.29] 
[01:56.92] その 誰もがあきらめそうな
[02:02.84] 何かに 立ち上がる...
[02:08.84] 
[02:09.18] Ready to Go, Count ZERO
[02:12.76] 仮面ライダー AGITO！
[02:15.13] 見てるだけの 君でいいかい？
[02:21.43] Here we go, Count ZERO
[02:24.68] 仮面ライダー AGITO！
[02:27.85] いま 君がいないと... Get on！
[02:37.85] 
[02:34.65] Ready to Go, Count ZERO
[02:37.17] 仮面ライダー AGITO！
[02:40.12] 君のままで 変わればいい
[02:46.41] Here we go, Count ZERO
[02:49.71] 仮面ライダー AGITO！
[02:52.84] いま 君がいないと... Get on！