[00:05.08] 「闇の中 見つめてる
[00:17.59] 手を伸ばし つかみ取れ 君求める物」
[00:26.59] 
[00:30.39] また 誰かが平気な顔をして
[00:36.19] 夢だと 笑っても
[00:40.19] 
[00:42.82] Ready to go, count zero
[00:45.83] 仮面ライダーAGITO!
[00:49.08] 君のままで 変わればいい
[00:55.45] Here we go, count zero
[00:58.34] 仮面ライダーAGITO!
[01:01.60] いま 君がいないと Get on!
[01:10.10] 
[01:32.39] 「新しい 誇りには
[01:44.82] 新しい 痛みさえ 伴うだろう」
[01:52.32] 
[01:57.58] その 誰もがあきらめそうな
[02:03.45] 何かに 立ち上がる
[02:07.95] 
[02:10.32] Ready to go, count zero
[02:13.21] 仮面ライダーAGITO!
[02:16.02] 見てるだけの 君でいいかい？
[02:22.79] Here we go, count zero
[02:25.57] 仮面ライダーAGITO!
[02:28.75] いま 君がいないと Get on!
[02:37.25] 
[02:35.24] Ready to go, count zero
[02:38.01] 仮面ライダーAGITO!
[02:41.05] 君のままで 変わればいい
[02:47.40] Here we go, count zero
[02:50.58] 仮面ライダーAGITO!
[02:53.76] いま 君がいないと Get on!